app/372_project/PageSorgula.xaml

<Page x:Class="_372_project.PageSorgula"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_372_project"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageSorgula">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Margin="10,10,10,40" Grid.Row="0" Grid.Column="0" Click="Geri_Button_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <TextBlock Margin="10,0,10,0"> &lt;- Geri</TextBlock>
            </Viewbox>
        </Button>

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="10,10,10,10">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding }" AutoGenerateColumns="true" IsReadOnly="True"/>
        </Border>
    </Grid>
</Page>
