app/372_project/PageMain.xaml

<Page x:Class="_372_project.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_372_project"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageMain">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Margin="0,10,0,10" Grid.Row="2" Grid.Column="1" Click="Sorgula_Button_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <TextBlock Margin="10 0 10 0">Sorgula</TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="0,10,0,10" Grid.Row="3" Grid.Column="1">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <TextBlock Margin="10 0 10 0">Güncelle</TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="0,10,0,10" Grid.Row="4" Grid.Column="1" Click="Ekle_Button_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <TextBlock Margin="10 0 10 0">Ekle</TextBlock>
            </Viewbox>
        </Button>
        <Button Margin="0,10,0,10" Grid.Row="5" Grid.Column="1">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                <TextBlock Margin="10 0 10 0">Sil</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Page>
