app/372_project/PageMain.xaml

<Page x:Class="_372_project.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_372_project"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageMain">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/anasayfa.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Bottom" FontSize="20">Kullanıcı Adı</TextBlock>
            <TextBox x:Name="KullaniciAdi_TextBox" Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Stretch" FontSize="20" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Bottom" FontSize="20">Şifre</TextBlock>
            <PasswordBox x:Name="Sifre_TextBox" Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Stretch" FontSize="20" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Margin="50,15,50,15" Grid.Row="5" Grid.Column="1" Click="Giris_Button_Click">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                <TextBlock Margin="10 0 10 0">Kullanıcı Girişi</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Page>
