app/372_project/WindowSil.xaml

<Window x:Class="_372_project.WindowSil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_372_project" xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="WindowSil" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Veri Tipi" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="combobox_veri_tipi" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="combobox_veri_tipi_SelectionChanged"/>

        <ScrollViewer x:Name="filter_scrollviewer" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="16" Margin="20,0,25,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
            </ScrollViewer.Resources>
        </ScrollViewer>
        
        <DataGrid Grid.Row="7" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="16" Margin="20,10,25,10" x:Name="dataGrid" ItemsSource="{Binding }" AutoGenerateColumns="true" IsReadOnly="True"/>

        <Button x:Name="button_sil" Grid.Row="15" Grid.Column="13" Grid.ColumnSpan="2" Content="Seçilenleri Sil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_sil_Click"/>
    </Grid>
</Window>
